<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sJr-NB-JRT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V8V-4g-uBO">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="sJr-NB-JRT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRj-RV-N7Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feE-sW-zJ8" kind="relationship" relationship="rootViewController" id="mGX-6O-Ja1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmO-sk-OBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="130"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="78J-C8-GtP">
            <objects>
                <viewController id="feE-sW-zJ8" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mey-1K-8Ka">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AccessWay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-tL-nPL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="3Nm-4c-qcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-DK-P2Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RG0-yu-00u"/>
                                    <constraint firstAttribute="height" constant="20" type="user" id="ofI-kQ-INI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="For a more accessible subway">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-1d-uBo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tell me more about this station">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonDidPress:" destination="feE-sW-zJ8" eventType="touchUpInside" id="zp0-A5-MCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-Dl-Ute">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="primaryButtonDidPress:" destination="feE-sW-zJ8" eventType="touchUpInside" id="UnZ-Pj-FzR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-LT-bGW">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSI-1d-uBo" firstAttribute="centerX" secondItem="ymv-tL-nPL" secondAttribute="centerX" type="default" id="28A-lk-9z8"/>
                            <constraint firstAttribute="bottom" secondItem="v8g-Dl-Ute" secondAttribute="bottom" constant="100" id="2KS-2x-5Zo"/>
                            <constraint firstItem="IXu-LT-bGW" firstAttribute="centerY" secondItem="XSI-1d-uBo" secondAttribute="centerY" type="default" id="8zO-vN-LUn"/>
                            <constraint firstItem="IXu-LT-bGW" firstAttribute="centerX" secondItem="XSI-1d-uBo" secondAttribute="centerX" type="default" id="Dpq-RT-YgG"/>
                            <constraint firstItem="v8g-Dl-Ute" firstAttribute="centerX" secondItem="IXu-LT-bGW" secondAttribute="centerX" type="default" id="I7i-yj-wH3"/>
                            <constraint firstAttribute="trailing" secondItem="ymv-tL-nPL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U3K-PD-pJK"/>
                            <constraint firstItem="IXu-LT-bGW" firstAttribute="centerY" secondItem="Mey-1K-8Ka" secondAttribute="centerY" type="default" id="ZiR-rs-S0S"/>
                            <constraint firstItem="ymv-tL-nPL" firstAttribute="top" secondItem="Mey-1K-8Ka" secondAttribute="top" constant="124" type="user" id="bW6-0X-aaL"/>
                            <constraint firstItem="ymv-tL-nPL" firstAttribute="leading" secondItem="Mey-1K-8Ka" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qCL-i1-Jgy"/>
                            <constraint firstItem="7Xn-DK-P2Y" firstAttribute="top" secondItem="ymv-tL-nPL" secondAttribute="bottom" constant="12" type="user" id="uRz-lR-smU"/>
                            <constraint firstItem="XSI-1d-uBo" firstAttribute="centerX" secondItem="7Xn-DK-P2Y" secondAttribute="centerX" type="default" id="vni-gM-x9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hT-Y0-n7H"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IXu-LT-bGW" id="kSG-ig-zgb"/>
                        <outlet property="detailTextHeightConstraint" destination="ofI-kQ-INI" id="7wA-gB-vmU"/>
                        <outlet property="detailTextLabel" destination="7Xn-DK-P2Y" id="NwK-dI-vgP"/>
                        <outlet property="primaryButton" destination="XSI-1d-uBo" id="LoG-3B-3Sl"/>
                        <outlet property="retryButton" destination="v8g-Dl-Ute" id="txh-G7-RgM"/>
                        <outlet property="textLabel" destination="ymv-tL-nPL" id="Fc2-Kg-LhW"/>
                        <outlet property="topConstraint" destination="bW6-0X-aaL" id="coe-I7-rGj"/>
                        <segue destination="McZ-iR-Ojp" kind="modal" identifier="presentStationViewController" id="qAT-4Y-Ydv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa6-x1-8Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="130"/>
        </scene>
        <!--Station View Controller - AccessWay-->
        <scene sceneID="FeK-xB-a8K">
            <objects>
                <viewController id="38H-yH-2d0" customClass="StationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFg-3H-NlH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-IP-9hP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zeA-bq-xWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to West 4th Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-eR-qVi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0zJ-eR-qVi" firstAttribute="top" secondItem="zeA-bq-xWp" secondAttribute="top" type="default" id="Ldo-92-Pn7"/>
                                        <constraint firstItem="0zJ-eR-qVi" firstAttribute="leading" secondItem="zeA-bq-xWp" secondAttribute="leading" type="default" id="Ot2-8i-zyn"/>
                                        <constraint firstItem="0zJ-eR-qVi" firstAttribute="bottom" secondItem="zeA-bq-xWp" secondAttribute="bottom" type="default" id="gTi-1p-gTL"/>
                                        <constraint firstItem="0zJ-eR-qVi" firstAttribute="trailing" secondItem="zeA-bq-xWp" secondAttribute="trailing" type="default" id="h7L-w2-h6L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5uV-J4-869" style="IBUITableViewCellStyleDefault" id="wU1-fH-YVV">
                                        <rect key="frame" x="0.0" y="222" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tell me when the next train arrives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-J4-869">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="38H-yH-2d0" id="TmQ-RQ-dAO"/>
                                    <outlet property="delegate" destination="38H-yH-2d0" id="9C4-4V-7ay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6S-IP-9hP" firstAttribute="leading" secondItem="SFg-3H-NlH" secondAttribute="leading" type="default" id="anj-Uw-qwo"/>
                            <constraint firstItem="C6S-IP-9hP" firstAttribute="bottom" secondItem="SFg-3H-NlH" secondAttribute="bottom" type="default" id="kW5-BU-1XZ"/>
                            <constraint firstItem="C6S-IP-9hP" firstAttribute="trailing" secondItem="SFg-3H-NlH" secondAttribute="trailing" type="default" id="sVf-eZ-SJ6"/>
                            <constraint firstItem="C6S-IP-9hP" firstAttribute="top" secondItem="SFg-3H-NlH" secondAttribute="top" type="default" id="uYY-2f-TWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AccessWay" id="BDW-9P-dAA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rk9-Ii-AtJ">
                            <connections>
                                <action selector="closeButtonDidPress:" destination="38H-yH-2d0" id="xWW-Si-8FN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="C6S-IP-9hP" id="nmj-Fj-DZD"/>
                        <outlet property="textLabel" destination="0zJ-eR-qVi" id="34L-9s-OSG"/>
                        <segue destination="86x-97-uCB" kind="push" identifier="pushRoutesViewController" id="vjK-cC-7rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jql-l0-cIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="130"/>
        </scene>
        <!--Routes View Controller - AccessWay-->
        <scene sceneID="wCY-bZ-dmb">
            <objects>
                <viewController id="86x-97-uCB" customClass="RoutesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HK-su-kRZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-BY-pas">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qwB-Zz-gtI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which train are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njB-zk-bmq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="njB-zk-bmq" firstAttribute="trailing" secondItem="qwB-Zz-gtI" secondAttribute="trailing" type="default" id="4vh-CX-Dr0"/>
                                        <constraint firstItem="njB-zk-bmq" firstAttribute="leading" secondItem="qwB-Zz-gtI" secondAttribute="leading" type="default" id="70V-WN-GKX"/>
                                        <constraint firstItem="njB-zk-bmq" firstAttribute="top" secondItem="qwB-Zz-gtI" secondAttribute="top" type="default" id="Vhi-y1-cpB"/>
                                        <constraint firstItem="njB-zk-bmq" firstAttribute="bottom" secondItem="qwB-Zz-gtI" secondAttribute="bottom" type="default" id="ege-m3-x2K"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="Cell" id="tKN-ID-SX9" customClass="RouteCell">
                                        <rect key="frame" x="0.0" y="172" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-hH-rhL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9Iw-97-pP6"/>
                                                        <constraint firstAttribute="height" constant="58" id="UTK-lK-oRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-bU-I1c">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="q1l-8U-id1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jjk-hH-rhL" secondAttribute="trailing" constant="20" type="default" id="9G2-0w-Cyw"/>
                                            <constraint firstItem="1oq-bU-I1c" firstAttribute="top" secondItem="tKN-ID-SX9" secondAttribute="top" constant="20" type="default" id="GB0-O0-E4M"/>
                                            <constraint firstAttribute="bottom" secondItem="1oq-bU-I1c" secondAttribute="bottom" constant="20" type="default" id="IeU-71-5KP"/>
                                            <constraint firstItem="jjk-hH-rhL" firstAttribute="top" secondItem="tKN-ID-SX9" secondAttribute="top" type="default" id="OFc-KI-xzL"/>
                                            <constraint firstItem="1oq-bU-I1c" firstAttribute="leading" secondItem="tKN-ID-SX9" secondAttribute="leading" constant="15" id="esG-qd-Fd9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="jjk-hH-rhL" id="1dU-Y7-j97"/>
                                            <outlet property="routeLabel" destination="1oq-bU-I1c" id="IZh-H8-4Ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86x-97-uCB" id="g7X-Rx-3Sj"/>
                                    <outlet property="delegate" destination="86x-97-uCB" id="YK5-r6-gk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKi-BY-pas" firstAttribute="top" secondItem="2HK-su-kRZ" secondAttribute="top" type="default" id="7yt-bW-qqI"/>
                            <constraint firstItem="aKi-BY-pas" firstAttribute="trailing" secondItem="2HK-su-kRZ" secondAttribute="trailing" type="default" id="NL4-Ht-M6D"/>
                            <constraint firstItem="aKi-BY-pas" firstAttribute="bottom" secondItem="2HK-su-kRZ" secondAttribute="bottom" type="default" id="b5e-65-I8r"/>
                            <constraint firstItem="aKi-BY-pas" firstAttribute="leading" secondItem="2HK-su-kRZ" secondAttribute="leading" type="default" id="qpX-ev-n9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AccessWay" id="DS9-Y2-7no"/>
                    <connections>
                        <outlet property="tableView" destination="aKi-BY-pas" id="T9w-u2-e65"/>
                        <segue destination="Evj-GH-vEw" kind="push" identifier="pushRouteTimesViewController" id="Tmd-bm-PqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kab-Pw-gRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="130"/>
        </scene>
        <!--Route Times View Controller - AccessWay-->
        <scene sceneID="uvl-9o-3wp">
            <objects>
                <viewController id="Evj-GH-vEw" customClass="RouteTimesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK0-LS-c9g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-eF-4QW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tPT-eH-esa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downtown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-nM-NHz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vjf-nM-NHz" firstAttribute="leading" secondItem="tPT-eH-esa" secondAttribute="leading" type="default" id="QIy-CD-kt7"/>
                                        <constraint firstItem="Vjf-nM-NHz" firstAttribute="bottom" secondItem="tPT-eH-esa" secondAttribute="bottom" type="default" id="W0S-DX-7V1"/>
                                        <constraint firstItem="Vjf-nM-NHz" firstAttribute="trailing" secondItem="tPT-eH-esa" secondAttribute="trailing" type="default" id="dUl-R5-drw"/>
                                        <constraint firstItem="Vjf-nM-NHz" firstAttribute="top" secondItem="tPT-eH-esa" secondAttribute="top" type="default" id="vFu-ef-FGZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="AOo-bF-o0x" style="IBUITableViewCellStyleDefault" id="YaQ-NZ-7rM">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="11:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-bF-o0x">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Evj-GH-vEw" id="KAc-LG-eoo"/>
                                    <outlet property="delegate" destination="Evj-GH-vEw" id="WTa-su-Wg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKQ-eF-4QW" firstAttribute="top" secondItem="QK0-LS-c9g" secondAttribute="top" type="default" id="IRa-qW-yLk"/>
                            <constraint firstItem="dKQ-eF-4QW" firstAttribute="trailing" secondItem="QK0-LS-c9g" secondAttribute="trailing" type="default" id="gxF-Oa-5pe"/>
                            <constraint firstItem="dKQ-eF-4QW" firstAttribute="leading" secondItem="QK0-LS-c9g" secondAttribute="leading" type="default" id="hzB-lX-CQl"/>
                            <constraint firstItem="dKQ-eF-4QW" firstAttribute="bottom" secondItem="QK0-LS-c9g" secondAttribute="bottom" type="default" id="u4m-fV-9OD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AccessWay" id="Wrh-oM-bjB"/>
                    <connections>
                        <outlet property="tableView" destination="dKQ-eF-4QW" id="GI1-8b-6If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwe-L7-9I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cO-ts-7cu">
            <objects>
                <navigationController definesPresentationContext="YES" id="McZ-iR-Ojp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AY9-Y0-P6M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38H-yH-2d0" kind="relationship" relationship="rootViewController" id="ZrF-rI-Wxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-5H-02Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>